<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadMusicActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artistTv"
        android:gravity="center"
        android:textSize="40sp"
        android:fontFamily="cursive"
        android:text="Artist Name"/>

    <RelativeLayout
        android:id="@+id/topLayer"
        android:layout_below="@id/artistTv"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginStart="15dp"
            android:textColor="@color/colorButtonStroke"
            android:id="@+id/chooseFile"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="10sp"
            android:background="@drawable/button_appearence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_file"/>

       <EditText
           android:inputType="text"
           android:textSize="18sp"
           android:paddingLeft="15dp"
           android:paddingRight="15dp"
           android:background="@drawable/edittext"
           android:id="@+id/songName"
           android:layout_marginTop="15dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="140dp"
           android:hint="@string/type_song_name"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:id="@+id/layer2"
        android:layout_below="@id/topLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="text"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:layout_marginStart="140dp"
            android:hint="@string/album_name"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/layer3"
        android:layout_below="@id/layer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_appearence"
            android:layout_marginStart="15dp"
            android:textColor="@color/colorButtonStroke"
            android:layout_marginTop="7dp"
            android:text="@string/upload"
            />

        <EditText
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Featured Artist"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/edittext"
            android:layout_marginStart="140dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layer3"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>