<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue"
    tools:context=".DownloadMusicActivity">

    <TextView
        android:id="@+id/artistNameDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/user_name"
        android:textSize="25sp"
        android:fontFamily="cursive"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/artistNameDownload">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>